using DataFrames, GLM, StatsBase
data = DataFrame(X=[1,2,3], Y=[2,4,7])
println(data)
ols = lm(@formula(Y ~ X), data)
println(ols)
println(round.(stderror(ols), digits=5))
println(round.(predict(ols), digits=5))
println(round.(confint(ols); digits=5))
println(round(r2(ols); digits=5))
println(round(adjr2(ols); digits=5))
println(round(deviance(ols); digits=5))
println(dof(ols))
println(dof_residual(ols))
